# restdocs-sample

./: README.md  build.gradle  settings.gradle
src/main/docs/asciidocs/: codes.adoc  common.adoc  index.adoc  members.adoc  service-url.adoc
src/main/docs/asciidocs/codes/: address.adoc  gender.adoc
src/main/java/com/example/restdocssample/: RestdocsSampleApplication.java
src/main/java/com/example/restdocssample/codes/service/: CodeQueryService.java
src/main/java/com/example/restdocssample/common/: EnumType.java
src/main/java/com/example/restdocssample/common/annotation/: CodeClass.java
src/main/java/com/example/restdocssample/common/model/: CommonResponse.java  ExceptionResponse.java
src/main/java/com/example/restdocssample/constants/: Gender.java
src/main/java/com/example/restdocssample/controller/: MemberController.java
src/main/java/com/example/restdocssample/controller/in/: MemberCreateRequest.java
src/main/java/com/example/restdocssample/domain/: Member.java
src/main/java/com/example/restdocssample/members/constants/: Address.java  Gender.java
src/main/java/com/example/restdocssample/members/domain/: Member.java
src/main/java/com/example/restdocssample/members/service/: MemberService.java
src/main/java/com/example/restdocssample/service/: MemberService.java
src/test/java/com/example/restdocssample/: RestdocsSampleApplicationTests.java
src/test/java/com/example/restdocssample/common/: ApiDocumentationTest.java
src/test/java/com/example/restdocssample/controller/: CommonDocumentationTest.java  MemberControllerTest.java
src/test/java/com/example/restdocssample/utils/: ApiDocumentUtils.java  CustomResponseFieldsSnippet.java  DocumentFormatGenerator.java  DocumentLinkGenerator.java
src/test/resources/org/springframework/restdocs/templates/: response-fields.snippet
(+13 files in other folders)
